######## SCHEDULERS #####
# RoundRobin:0          #
# Priority: 1           #
# Lottery: 2            #
# FIFO:3                #
# ShortestFirst: 4      #
###### PLANERS###########
# count: 0              #
# Semaphore: 1          #
# Survive: 2            #
#########################
length=2
strength=3
queueSize=3
scheduler=4
planner=2
planner_north_count=1
planner_south_count=1
planner_time=10

