######## SCHEDULERS #####
# RoundRobin:0          #
# Priority: 1           #
# Lottery: 2            #
# FIFO:3                #
# ShortestFirst: 4      #
###### PLANERS###########
# count: 0              #
# Semaphore: 1          #
# Survive: 2            #
#########################
length=8
strength=4
queueSize=13
scheduler=4
planner=1
planner_time_north=2
planner_time_south=2
planner_count=5