######## SCHEDULERS #####
# RoundRobin:0          #
# Priority: 1           #
# Lottery: 2            #
# FIFO:3                #
# ShortestFirst: 4      #
###### PLANERS###########
# count: 0              #
# Semaphore: 1          #
# Survive: 2            #
#########################
length=5
strength=7
queueSize=13
scheduler=1
planner=0
planner_time_north=1
planner_time_south=1
planner_count=5